@import-normalize;
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background: linear-gradient(265deg, #991b1b, #c2410c, #831843);
  background-size: 1000% 1000%;
  -webkit-animation: Lavalamp 120s ease infinite;
  -moz-animation: Lavalamp 120s ease infinite;
  animation: Lavalamp 120s ease infinite;
}

body.break {
  background: linear-gradient(265deg, #32670c, #073685, #4c1d95);
  background-size: 1000% 1000%;
  -webkit-animation: Lavalamp 120s ease infinite;
  -moz-animation: Lavalamp 120s ease infinite;
  animation: Lavalamp 120s ease infinite;
}

@-webkit-keyframes Lavalamp {
  0%{background-position:28% 0%}
  50%{background-position:73% 100%}
  100%{background-position:28% 0%}
}
@-moz-keyframes Lavalamp {
  0%{background-position:28% 0%}
  50%{background-position:73% 100%}
  100%{background-position:28% 0%}
}
@keyframes Lavalamp {
  0%{background-position:28% 0%}
  50%{background-position:73% 100%}
  100%{background-position:28% 0%}
}

@font-face {
  font-family: "Manrope";
  src: url("src/assets/fonts/manrope.woff2") format("woff2 supports variations"),
       url("src/assets/fonts/manrope.woff2") format("woff2-variations");
  font-weight: 100 1000;
}

@font-face {
  font-family: "Unica One";
  src: url("src/assets/fonts/unicaone.ttf") format("truetype");
}



li {
  list-style: none;
}